# apitesting

./: .gitignore  gitgnore.txt
apitesting/: pom.xml
apitesting/src/test/java/com/zvuk/: ParallelZvukRun.java  ParallelZvukTest.java  ZvukTest.java  ZvukTestRunner.java  zvukProfile.feature
apitesting/src/test/java/com/zvuk/users/: Profile.feature  ProfileRunner.java  UsersRunner.java
apitesting/src/test/java/examples/: ExamplesTest.java  TestParallel.java  TestRunner.java  ZvukTestParallel.java  zvukProfileTest.feature
apitesting/src/test/java/examples/users/: zvukProfile.feature
apitesting/src/test/resources/: zvukProfile.feature
apitesting/src/test/resources/features/: zvukProfile.feature
